<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seminário de Física 2024 - Colégio Estadual Duque de Caxias</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: hsl(0, 94%, 50%);
            color: #333;
        }
        header {
            background-color: #0ff044;
            color: rgb(245, 21, 21);
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header img {
            height: 50px;
        }
        .logo-left {
            margin-right: auto;
        }
        .logo-right {
            margin-left: left;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background: rgb(7, 245, 237);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h2, h3 {
            color: #007bff;
        }
        h1 {
            color: rgb(243, 7, 7);
            margin: 0;
        }
        .agenda-item {
            margin-bottom: 15px;
        }
        .agenda-item h3 {
            margin: 0;
            font-size: 1.2em;
        }
        footer {
            background-color: #5eff00f0;
            color: rgb(21, 243, 9);
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <img src="bandeira.jpg" alt="duque" class="logo-right">
        <h1><align>Seminário de Física 2024</align></h1>
        <img src="nre.jpg" alt="Logo Direito" class="logo-right">
    </header>
    
    <div class="container">
        <h2>Informações do Evento</h2>
        <p><strong>Data: 12 a 15 de agosto de 2024</strong>  </p>
        <p><strong>Horário:</strong> 8:30</p>
        <p><strong>Local:</strong> Auditório do Colégio Estadual Duque de Caxias, Rua [Inserir Rua], nº [Inserir Número] - Antônio Olinto - PR</p>
        <p><strong>Chairman:</strong> Prof. Me. Adriano Dubiel</p>
        
        <h2>Agenda</h2>
        <div class="agenda-item">
            <h3>08:00 - 08:30</h3>
            <p>Credenciamento e Recepção</p>
        </div>
        <div class="agenda-item">
            <h3>08:30 - 09:00</h3>
            <p>Abertura Oficial - Saudação e boas-vindas pelo Prof. Me. Adriano Dubiel, Chairman do Evento</p>
        </div>
        <div class="agenda-item">
